<!DOCTYPE html>
<html>
<head>
<title>My First Webpage</title>
<link rel="stylesheet" type="text/css" href="fluidlayout.css">
    <script src='../node_modules/mongoose/index.html'></script>
    <script src='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.js'></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
  <link href='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.css' rel='stylesheet' />
  

</head>

<body>
    <div id="wrapper" class="body">

    <div id="center" class="block">
        
    <div id="map">
        <div id='map-ui'>
          <ul>
            <li><a href=# class='uiLink'  id='filter-flickr'>show flickr photos</a></li>
            <li><a href=# class='uiLink'  id='filter-faves'>show favorite photos</a></li>
            <li><a href=# class='uiLink'  id='filter-all'>show all events</a></li>
            <li><a href=# class='uiLink active'  id='filter-njit'>show njit buildings</a></li>
            <li><a href=# class='uiLink'  id='toggle-full'>toggle fullscreen</a></li>
          </ul>
        </div>
    <div id='map-info'>
        <ul>
        <li><h2>Project for IS217</h2></li>
        <li><h3>by Srihari Ra and Sagar Patel</h3></li>
            <li><p id='slide-info'>click here for more info </p></li>
        <li><p id='extra-info'>This map project was created using the mapbox API and integrated
                   with the flickr API. Using the photo.search and photo.get.geo methods
                   we are able to retrieve public photos within a bounding area defined by
                   the initial mapbox viewport with a degree of accuracy representing how wide                   want to search for public photos. The data retrieved from flickr was 
                   retrieved using jQuery ajax calls and the data was parsed to JSON allowing
                   us to rebuild the flickr info into the mapbox markers. If a new image is 
                   added into the flickr database in our viewport we can see it just by
                   refreshing the page.</p></li>
        </ul>
    </div>
        <script>
        $('#toggle-full').click(function() {
            $('#map-info').slideToggle('slow',function() {
        });
        });

        $('#slide-info').click(function() {
            $('#extra-info').slideToggle('slow',function() {
        });
        });
        
        $('#slide-info').click();

        $(function() {
        $("#filter-flickr").click(function(){
            $(this).addClass("active");
            $("#filter-faves").removeClass("active");
            $("#filter-all").removeClass("active");
            $("#filter-njit").removeClass("active");

            })
        $("#filter-faves").click(function(){
            $(this).addClass("active");
            $("#filter-flickr").removeClass("active");
            $("#filter-all").removeClass("active");
            $("#filter-njit").removeClass("active");
            })

        $("#filter-all").click(function(){
            $(this).addClass("active");
            $("#filter-flickr").removeClass("active");
            $("#filter-faves").removeClass("active");
            $("#filter-njit").removeClass("active");
            })

        $("#filter-njit").click(function(){
            $(this).addClass("active");
            $("#filter-flickr").removeClass("active");
            $("#filter-faves").removeClass("active");
            $("#filter-all").removeClass("active");
            })
        })          

            // Hari and sagar
            // The image and url properties of the features will be used in
            // the tooltips

        var allPics=new Array() ;
        var baseSearchUrl="http://api.flickr.com/services/rest/?method=flickr.photos.search"
        var baseGeoUrl="http://api.flickr.com/services/rest/?method=flickr.photos.geo.getLocation"
        var key = "1aaf3af4ef3a09d2c06eaa4f072feba0"
        var mapLat = "40.742079"
        var mapLon = "-74.178840"
        var flickrFeatures=new Array() ;
        var flickrDict=[];

        // Create map
        var map = mapbox.map('map');
        map.addLayer(mapbox.layer().id('examples.map-vyofok3q'));

        // Set iniital center and zoom
        map.centerzoom({
            lat: mapLat,
            lon: mapLon,
        }, 14);
        //------------------------------------------------------------
        function fetchAllPictures() {
             //---- build the URL ----
             $.ajax(
                      {
                          url:  baseSearchUrl, 
                          data : {
                           api_key :  key,
                           lat :  mapLat,
                           lon :  mapLon,
               accuracy: 6,
                           format : 'json',
                           jsonp: "jsoncallback",
                           dataType: "jsonp",
                           //format : 'json', 
                           nojsoncallback : 1
                          }
                      } 
                   ) 
                   .done( function(data) {
                        //console.log ("here")
                        stuff = JSON && JSON.parse(data) || $.parseJSON(data)
                        allPics=stuff.photos.photo
                        console.log(allPics)
                        fetchGeotags(allPics);
                  })
        }

        //------------------------------------------------------------
        function addMarkerLayer(someFeatures) {
            console.log("adding layers"+someFeatures);
            // Create and add marker layer
            var markerLayer = mapbox.markers.layer().features(someFeatures);
            var interaction = mapbox.markers.interaction(markerLayer);
            map.addLayer(markerLayer);
            // Set a custom formatter for tooltips
            // Provide a function that returns html to be used in tooltip
        // the photoId will be used to turn on Mongo - fav attribute for key=photoId
            interaction.formatter(function(feature) {
        var photoId=feature.properties.photoId
                var o = "<a href=# id='" + photoId + "' onclick=addToFaves("+photoId+")>" +
                    '<img src="' + feature.properties.image + '">' +
                    '<h3>' + feature.properties.city + '</h3>' +
                    '</a>';
                return o;
            } )
        }
        //------------------------------------------------------------
        function fetchGeotags(picArray)
        {
            flickrFeatures.length=0
            flickrDict.length=0
            $.each(picArray, function(i,item) {
                //turn photo id into a variable
                var photoID = item.id;
                var photoUrl = 'http://farm' + item.farm + '.static.flickr.com/' + item.server + '/' + item.id + '_' + item.secret + '_q.jpg'
                flickrDict[photoID]=photoUrl

                console.log(item.photoUrl);
                $.ajax(
                  {
                      url:  baseGeoUrl, 
                      data : {
                       api_key :  key,
                       format : 'json',
                       photo_id : photoID,
                       jsonp: "jsoncallback",
                       dataType: "jsonp",
                       //format : 'json', 
                       nojsoncallback : 1
                      }
                  } 
                ) .done( function(geo) {
                       geoTag  = JSON && JSON.parse(geo) || $.parseJSON(geo)
                       var longi = geoTag.photo.location.latitude
                       var lati = geoTag.photo.location.longitude
                       console.log("geoTag"+geoTag)
                       var photoUrl=flickrDict[geoTag.photo.id] ;
                       console.log(photoUrl);
                       flickrFeatures.push ( 
                           {
                            "geometry": {"type": "Point", "coordinates":[lati,longi] },
                            "properties": {
                                "image": photoUrl,
                                  "url":  "#",
                                 "city": "add to favorites",
                  "photoId":  geoTag.photo.id,
                             }
                           }
                       )
                       if (flickrFeatures.length == allPics.length ) {
                            console.log(flickrFeatures);
                            addMarkerLayer(flickrFeatures)
                // we now have a new set of flickr pics - stick them into mongo (replace)
                storeInMongo(flickrFeatures);
                       }
            
                    } )
            })
        }
    //---------------------------------------------
    function storeInMongo(flickrFeatureSet){
    var db = mongoose.connection;
    db.on('error', console.error.bind(console, 'connection error:'));
    db.once('open', function callback () {
      // yay!
    });
    };
        //-------------------------------------------
    function addToFaves(photoId){
            console.log(photoId)
        alert("photoId: "+ photoId+" \n should be pushed to mongo")
    }

        $(function() { 
             addMarkerLayer(features);
            
        $('#filter-flickr').click(function(){
                fetchAllPictures()
        })
            } )
        

        //-------------------------------------------------

            var features = [{
                "geometry": { "type": "Point", "coordinates": [-74.18002,40.743042]},
                "properties": {
                    "image": "http://graphics.fansonly.com/schools/njit/graphics/auto/athleticbuilding.gif",
                    "url": "http://www.njit.edu",
                    "city": "GYM"
                    
                }
            }, {
                "geometry": { "type": "Point", "coordinates": [-74.178446,40.742551]},
                "properties": {
                    "image": "http://conferenceservices.njit.edu/images/kupfrian-hall.jpg",
                    "url": "http://www.njit.edu/campustour/vt14-kupfrian.php",
                    "city": "Kupfrian Hall"
                    
                }
            }, {
                "geometry": { "type": "Point", "coordinates": [-74.17873,40.741874]},
                "properties": {
                    "image": "http://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/NYC_Montage_2011.jpg/275px-NYC_Montage_2011.jpg",
                    "url": "http://en.wikipedia.org/wiki/New_York_City",
                    "city": "FMH"
                    
                }
                }, {
                "geometry": { "type": "Point", "coordinates": [-74.178373,40.743075]},
                "properties": {
                    "image": "http://campuscenter.njit.edu/campuscenternight.jpg",
                    "url": "http://en.wikipedia.org/wiki/New_York_City",
                    "city": "Campus Center"
                    
                }
                
            }];

                
        </script>
      </div>          
                    
    </div>
                
</div>
</body>

</html>

